our_list = [27,47,-5,17,99]
print(our_list)
[27, 47, -5, 17, 99]
type(our_list)
<class 'list'>
'
jackson = ['A','B', 'C',1,2,3,'Do','Rey','Mi', True, False]
jackson[4]
2
jackson[7]
'Rey'
jackson[-2]
True

x = jackson[6]
print(x)
Do
jackson[0:3:]
['A', 'B', 'C']
our_list[1,2, [3,4,5], 6,7 ,8]

our_list = [1,2, [3,4,5], 6,7 ,8]
our_list[2][0]
3
our_list[2][2]
5
our_table = [[1,2,3], [4,5,6],[7,8,9]]
our_table[1]
[4, 5, 6]
our_table[2]
[7, 8, 9]

our_table[0]
[1, 2, 3]
our_table[1][2]
6
our_table[2][1]
8
